# Kung-Fu-Master

./: .project  README.md  application.properties  pom.xml
src/main/java/org/kungfu/: StartApp.java
src/main/java/org/kungfu/classAttendance/: Class_Attendance.java  Class_AttendanceController.java  Class_AttendanceRepository.java  Class_AttendanceService.java
src/main/java/org/kungfu/classMain/: Class.java  ClassController.java  ClassRepository.java  ClassService.java
src/main/java/org/kungfu/classSchedule/: Class_Schedule.java  Class_ScheduleController.java  Class_ScheduleRepository.java  Class_ScheduleService.java
src/main/java/org/kungfu/fee/: Fee.java  FeeController.java  FeeRepository.java  FeeService.java
src/main/java/org/kungfu/instructor/: Instructor.java  InstructorController.java  InstructorRepository.java  InstructorService.java
src/main/java/org/kungfu/parent/: Parent.java  ParentController.java  ParentRepository.java  ParentService.java
src/main/java/org/kungfu/rank/: Rank.java  RankController.java  RankRepository.java  RankService.java
src/main/java/org/kungfu/rankHist/: Rank_history.java  Rank_historyController.java  Rank_historyRepository.java  Rank_historyService.java
src/main/java/org/kungfu/rankReq/: Rank_Req.java  Rank_ReqController.java  Rank_ReqRepository.java  Rank_ReqService.java
src/main/java/org/kungfu/rankReqHist/: Rank_req_std_hist.java  Rank_req_std_histController.java  Rank_req_std_histRepository.java  Rank_req_std_histService.java
src/main/java/org/kungfu/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/webapp/: angular.controller.js  angular.service.js  index.html  navbar.css
