spring.datasource.url=jdbc:postgresql://localhost:5432/MaruSchema
spring.datasource.username=postgres
spring.datasource.password=oyesidhu
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false